<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-type"
      content="text/html; charset=utf-8" />

<style>

table {
  border-collapse: collapse;
}

.default1_1_x {
}

.default1_2_x {
}

.default1_3_x {
}

.default1_4_x {
}

.default1_5_x {
}

.default1_6_x {
}

.default1_7_x {
}

.default1_8_x {
}

.default1_9_x {
}

.default1_10_x {
}

.default1_11_x {
}

.default1_12_x {
}

.default1_13_x {
}

.default1_14_x {
}

.default1_15_x {
}

.default1_x_1 {
}

.default1_x_2 {
}

.default1_x_3 {
}

.default1_x_4 {
}

.default1_x_5 {
}

.default1_x_6 {
}

.default1_x_7 {
}

.default1_x_8 {
}

.default1_1_1 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_1_span {
}

.default1_1_2 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_2_span {
}

.default1_1_3 {
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_3_span {
}

.default1_1_4 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_1_4_span {
}

.default1_1_5 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_1_5_span {
}

.default1_1_6 {
  border-right-style: none;
  border-top-style: solid;
  text-align: center;
  vertical-align: bottom;
}

.default1_1_6_span {
}

.default1_1_7 {
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_1_7_span {
}

.default1_1_8 {
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_1_8_span {
}

.default1_2_1 {
  text-align: center;
  vertical-align: bottom;
}

.default1_2_1_span {
}

.default1_2_2 {
  border-right-style: none;
  text-align: center;
  vertical-align: bottom;
}

.default1_2_2_span {
}

.default1_2_3 {
  text-align: right;
  vertical-align: bottom;
}

.default1_2_3_span {
}

.default1_2_4 {
  text-align: right;
  vertical-align: bottom;
}

.default1_2_4_span {
}

.default1_2_5 {
  text-align: right;
  vertical-align: bottom;
}

.default1_2_5_span {
}

.default1_2_6 {
  text-align: right;
  vertical-align: bottom;
}

.default1_2_6_span {
}

.default1_2_7 {
  text-align: right;
  vertical-align: bottom;
}

.default1_2_7_span {
}

.default1_2_8 {
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_2_8_span {
}

.default1_3_1 {
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_3_1_span {
}

.default1_3_2 {
  border-right-style: none;
  border-top-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_3_2_span {
}

.default1_3_3 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_3_3_span {
}

.default1_3_4 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_3_4_span {
}

.default1_3_5 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_3_5_span {
}

.default1_3_6 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_3_6_span {
}

.default1_3_7 {
  padding-left: 10pt;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_3_7_span {
}

.default1_3_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-top-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_3_8_span {
}

.default1_4_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_4_1_span {
}

.default1_4_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_4_2_span {
}

.default1_4_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_4_3_span {
}

.default1_4_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_4_4_span {
}

.default1_4_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_4_5_span {
}

.default1_4_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_4_6_span {
}

.default1_4_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_4_7_span {
}

.default1_4_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_4_8_span {
}

.default1_5_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_5_1_span {
}

.default1_5_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_5_2_span {
}

.default1_5_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_5_3_span {
}

.default1_5_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_5_4_span {
}

.default1_5_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_5_5_span {
}

.default1_5_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_5_6_span {
}

.default1_5_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_5_7_span {
}

.default1_5_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_5_8_span {
}

.default1_6_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_6_1_span {
}

.default1_6_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_6_2_span {
}

.default1_6_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_6_3_span {
}

.default1_6_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_6_4_span {
}

.default1_6_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_6_5_span {
}

.default1_6_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_6_6_span {
}

.default1_6_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_6_7_span {
}

.default1_6_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_6_8_span {
}

.default1_7_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_7_1_span {
}

.default1_7_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_7_2_span {
}

.default1_7_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_7_3_span {
}

.default1_7_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_7_4_span {
}

.default1_7_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_7_5_span {
}

.default1_7_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_7_6_span {
}

.default1_7_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_7_7_span {
}

.default1_7_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_7_8_span {
}

.default1_8_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_8_1_span {
}

.default1_8_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_8_2_span {
}

.default1_8_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_8_3_span {
}

.default1_8_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_8_4_span {
}

.default1_8_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_8_5_span {
}

.default1_8_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_8_6_span {
}

.default1_8_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_8_7_span {
}

.default1_8_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_8_8_span {
}

.default1_9_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_9_1_span {
}

.default1_9_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_9_2_span {
}

.default1_9_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_9_3_span {
}

.default1_9_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_9_4_span {
}

.default1_9_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_9_5_span {
}

.default1_9_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_9_6_span {
}

.default1_9_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_9_7_span {
}

.default1_9_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_9_8_span {
}

.default1_10_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_10_1_span {
}

.default1_10_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_10_2_span {
}

.default1_10_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_10_3_span {
}

.default1_10_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_10_4_span {
}

.default1_10_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_10_5_span {
}

.default1_10_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_10_6_span {
}

.default1_10_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_10_7_span {
}

.default1_10_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_10_8_span {
}

.default1_11_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_11_1_span {
}

.default1_11_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_11_2_span {
}

.default1_11_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_11_3_span {
}

.default1_11_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_11_4_span {
}

.default1_11_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_11_5_span {
}

.default1_11_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_11_6_span {
}

.default1_11_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_11_7_span {
}

.default1_11_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_11_8_span {
}

.default1_12_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_12_1_span {
}

.default1_12_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_12_2_span {
}

.default1_12_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_12_3_span {
}

.default1_12_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_12_4_span {
}

.default1_12_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_12_5_span {
}

.default1_12_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_12_6_span {
}

.default1_12_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_12_7_span {
}

.default1_12_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_12_8_span {
}

.default1_13_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_13_1_span {
}

.default1_13_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_13_2_span {
}

.default1_13_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_13_3_span {
}

.default1_13_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_13_4_span {
}

.default1_13_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_13_5_span {
}

.default1_13_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_13_6_span {
}

.default1_13_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_13_7_span {
}

.default1_13_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_13_8_span {
}

.default1_14_1 {
  text-align: left;
  vertical-align: bottom;
}

.default1_14_1_span {
}

.default1_14_2 {
  border-right-style: none;
  text-align: left;
  vertical-align: bottom;
}

.default1_14_2_span {
}

.default1_14_3 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_14_3_span {
}

.default1_14_4 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_14_4_span {
}

.default1_14_5 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_14_5_span {
}

.default1_14_6 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_14_6_span {
}

.default1_14_7 {
  padding-left: 10pt;
  text-align: right;
  vertical-align: bottom;
}

.default1_14_7_span {
}

.default1_14_8 {
  padding-left: 10pt;
  border-right-style: none;
  text-align: right;
  vertical-align: bottom;
}

.default1_14_8_span {
}

.default1_15_1 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_15_1_span {
}

.default1_15_2 {
  border-right-style: none;
  border-bottom-style: solid;
  text-align: left;
  vertical-align: bottom;
}

.default1_15_2_span {
}

.default1_15_3 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_15_3_span {
}

.default1_15_4 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_15_4_span {
}

.default1_15_5 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_15_5_span {
}

.default1_15_6 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_15_6_span {
}

.default1_15_7 {
  padding-left: 10pt;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_15_7_span {
}

.default1_15_8 {
  padding-left: 10pt;
  border-right-style: none;
  border-bottom-style: solid;
  text-align: right;
  vertical-align: bottom;
}

.default1_15_8_span {
}

</style>

</head>

<body>

<table class="default1">
  <tr class="default1_1_x">
    <td class="default1_x_1 default1_1_1">
      <span class="default1_1_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_1_2">
      <span class="default1_1_2_span">
      </span>
    </td>
    <td colspan="3" class="default1_x_3 default1_1_3">
      <span class="default1_1_3_span">
      Modèle 1
      </span>
    </td>
    <td colspan="3" class="default1_x_6 default1_1_6">
      <span class="default1_1_6_span">
      Modèle 2
      </span>
    </td>
  </tr>
  <tr class="default1_2_x">
    <td class="default1_x_1 default1_2_1">
      <span class="default1_2_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_2_2">
      <span class="default1_2_2_span">
      </span>
    </td>
    <td class="default1_x_3 default1_2_3">
      <span class="default1_2_3_span">
      Coefficient
      </span>
    </td>
    <td class="default1_x_4 default1_2_4">
      <span class="default1_2_4_span">
      Std. error
      </span>
    </td>
    <td class="default1_x_5 default1_2_5">
      <span class="default1_2_5_span">
      p-value
      </span>
    </td>
    <td class="default1_x_6 default1_2_6">
      <span class="default1_2_6_span">
      Coefficient
      </span>
    </td>
    <td class="default1_x_7 default1_2_7">
      <span class="default1_2_7_span">
      Std. error
      </span>
    </td>
    <td class="default1_x_8 default1_2_8">
      <span class="default1_2_8_span">
      p-value
      </span>
    </td>
  </tr>
  <tr class="default1_3_x">
    <td class="default1_x_1 default1_3_1">
      <span class="default1_3_1_span">
      Age group
      </span>
    </td>
    <td class="default1_x_2 default1_3_2">
      <span class="default1_3_2_span">
      20–29
      </span>
    </td>
    <td class="default1_x_3 default1_3_3">
      <span class="default1_3_3_span">
      0.000
      </span>
    </td>
    <td class="default1_x_4 default1_3_4">
      <span class="default1_3_4_span">
      0.000
      </span>
    </td>
    <td class="default1_x_5 default1_3_5">
      <span class="default1_3_5_span">
      </span>
    </td>
    <td class="default1_x_6 default1_3_6">
      <span class="default1_3_6_span">
      0.000
      </span>
    </td>
    <td class="default1_x_7 default1_3_7">
      <span class="default1_3_7_span">
      0.000
      </span>
    </td>
    <td class="default1_x_8 default1_3_8">
      <span class="default1_3_8_span">
      </span>
    </td>
  </tr>
  <tr class="default1_4_x">
    <td class="default1_x_1 default1_4_1">
      <span class="default1_4_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_4_2">
      <span class="default1_4_2_span">
      30–39
      </span>
    </td>
    <td class="default1_x_3 default1_4_3">
      <span class="default1_4_3_span">
      2.891
      </span>
    </td>
    <td class="default1_x_4 default1_4_4">
      <span class="default1_4_4_span">
      0.664
      </span>
    </td>
    <td class="default1_x_5 default1_4_5">
      <span class="default1_4_5_span">
      0.000
      </span>
    </td>
    <td class="default1_x_6 default1_4_6">
      <span class="default1_4_6_span">
      2.917
      </span>
    </td>
    <td class="default1_x_7 default1_4_7">
      <span class="default1_4_7_span">
      0.661
      </span>
    </td>
    <td class="default1_x_8 default1_4_8">
      <span class="default1_4_8_span">
      0.000
      </span>
    </td>
  </tr>
  <tr class="default1_5_x">
    <td class="default1_x_1 default1_5_1">
      <span class="default1_5_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_5_2">
      <span class="default1_5_2_span">
      40–49
      </span>
    </td>
    <td class="default1_x_3 default1_5_3">
      <span class="default1_5_3_span">
      9.580
      </span>
    </td>
    <td class="default1_x_4 default1_5_4">
      <span class="default1_5_4_span">
      0.716
      </span>
    </td>
    <td class="default1_x_5 default1_5_5">
      <span class="default1_5_5_span">
      0.000
      </span>
    </td>
    <td class="default1_x_6 default1_5_6">
      <span class="default1_5_6_span">
      9.584
      </span>
    </td>
    <td class="default1_x_7 default1_5_7">
      <span class="default1_5_7_span">
      0.713
      </span>
    </td>
    <td class="default1_x_8 default1_5_8">
      <span class="default1_5_8_span">
      0.000
      </span>
    </td>
  </tr>
  <tr class="default1_6_x">
    <td class="default1_x_1 default1_6_1">
      <span class="default1_6_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_6_2">
      <span class="default1_6_2_span">
      50–59
      </span>
    </td>
    <td class="default1_x_3 default1_6_3">
      <span class="default1_6_3_span">
      18.324
      </span>
    </td>
    <td class="default1_x_4 default1_6_4">
      <span class="default1_6_4_span">
      0.713
      </span>
    </td>
    <td class="default1_x_5 default1_6_5">
      <span class="default1_6_5_span">
      0.000
      </span>
    </td>
    <td class="default1_x_6 default1_6_6">
      <span class="default1_6_6_span">
      18.384
      </span>
    </td>
    <td class="default1_x_7 default1_6_7">
      <span class="default1_6_7_span">
      0.710
      </span>
    </td>
    <td class="default1_x_8 default1_6_8">
      <span class="default1_6_8_span">
      0.000
      </span>
    </td>
  </tr>
  <tr class="default1_7_x">
    <td class="default1_x_1 default1_7_1">
      <span class="default1_7_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_7_2">
      <span class="default1_7_2_span">
      60–69
      </span>
    </td>
    <td class="default1_x_3 default1_7_3">
      <span class="default1_7_3_span">
      24.184
      </span>
    </td>
    <td class="default1_x_4 default1_7_4">
      <span class="default1_7_4_span">
      0.574
      </span>
    </td>
    <td class="default1_x_5 default1_7_5">
      <span class="default1_7_5_span">
      0.000
      </span>
    </td>
    <td class="default1_x_6 default1_7_6">
      <span class="default1_7_6_span">
      24.193
      </span>
    </td>
    <td class="default1_x_7 default1_7_7">
      <span class="default1_7_7_span">
      0.571
      </span>
    </td>
    <td class="default1_x_8 default1_7_8">
      <span class="default1_7_8_span">
      0.000
      </span>
    </td>
  </tr>
  <tr class="default1_8_x">
    <td class="default1_x_1 default1_8_1">
      <span class="default1_8_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_8_2">
      <span class="default1_8_2_span">
      70+
      </span>
    </td>
    <td class="default1_x_3 default1_8_3">
      <span class="default1_8_3_span">
      30.851
      </span>
    </td>
    <td class="default1_x_4 default1_8_4">
      <span class="default1_8_4_span">
      0.780
      </span>
    </td>
    <td class="default1_x_5 default1_8_5">
      <span class="default1_8_5_span">
      0.000
      </span>
    </td>
    <td class="default1_x_6 default1_8_6">
      <span class="default1_8_6_span">
      30.958
      </span>
    </td>
    <td class="default1_x_7 default1_8_7">
      <span class="default1_8_7_span">
      0.777
      </span>
    </td>
    <td class="default1_x_8 default1_8_8">
      <span class="default1_8_8_span">
      0.000
      </span>
    </td>
  </tr>
  <tr class="default1_9_x">
    <td class="default1_x_1 default1_9_1">
      <span class="default1_9_1_span">
      Region
      </span>
    </td>
    <td class="default1_x_2 default1_9_2">
      <span class="default1_9_2_span">
      NE
      </span>
    </td>
    <td class="default1_x_3 default1_9_3">
      <span class="default1_9_3_span">
      0.000
      </span>
    </td>
    <td class="default1_x_4 default1_9_4">
      <span class="default1_9_4_span">
      0.000
      </span>
    </td>
    <td class="default1_x_5 default1_9_5">
      <span class="default1_9_5_span">
      </span>
    </td>
    <td class="default1_x_6 default1_9_6">
      <span class="default1_9_6_span">
      0.000
      </span>
    </td>
    <td class="default1_x_7 default1_9_7">
      <span class="default1_9_7_span">
      0.000
      </span>
    </td>
    <td class="default1_x_8 default1_9_8">
      <span class="default1_9_8_span">
      </span>
    </td>
  </tr>
  <tr class="default1_10_x">
    <td class="default1_x_1 default1_10_1">
      <span class="default1_10_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_10_2">
      <span class="default1_10_2_span">
      MW
      </span>
    </td>
    <td class="default1_x_3 default1_10_3">
      <span class="default1_10_3_span">
      -0.023
      </span>
    </td>
    <td class="default1_x_4 default1_10_4">
      <span class="default1_10_4_span">
      0.595
      </span>
    </td>
    <td class="default1_x_5 default1_10_5">
      <span class="default1_10_5_span">
      0.969
      </span>
    </td>
    <td class="default1_x_6 default1_10_6">
      <span class="default1_10_6_span">
      0.033
      </span>
    </td>
    <td class="default1_x_7 default1_10_7">
      <span class="default1_10_7_span">
      0.592
      </span>
    </td>
    <td class="default1_x_8 default1_10_8">
      <span class="default1_10_8_span">
      0.956
      </span>
    </td>
  </tr>
  <tr class="default1_11_x">
    <td class="default1_x_1 default1_11_1">
      <span class="default1_11_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_11_2">
      <span class="default1_11_2_span">
      S
      </span>
    </td>
    <td class="default1_x_3 default1_11_3">
      <span class="default1_11_3_span">
      -0.303
      </span>
    </td>
    <td class="default1_x_4 default1_11_4">
      <span class="default1_11_4_span">
      0.591
      </span>
    </td>
    <td class="default1_x_5 default1_11_5">
      <span class="default1_11_5_span">
      0.608
      </span>
    </td>
    <td class="default1_x_6 default1_11_6">
      <span class="default1_11_6_span">
      -0.227
      </span>
    </td>
    <td class="default1_x_7 default1_11_7">
      <span class="default1_11_7_span">
      0.588
      </span>
    </td>
    <td class="default1_x_8 default1_11_8">
      <span class="default1_11_8_span">
      0.699
      </span>
    </td>
  </tr>
  <tr class="default1_12_x">
    <td class="default1_x_1 default1_12_1">
      <span class="default1_12_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_12_2">
      <span class="default1_12_2_span">
      W
      </span>
    </td>
    <td class="default1_x_3 default1_12_3">
      <span class="default1_12_3_span">
      -0.777
      </span>
    </td>
    <td class="default1_x_4 default1_12_4">
      <span class="default1_12_4_span">
      0.601
      </span>
    </td>
    <td class="default1_x_5 default1_12_5">
      <span class="default1_12_5_span">
      0.196
      </span>
    </td>
    <td class="default1_x_6 default1_12_6">
      <span class="default1_12_6_span">
      -0.745
      </span>
    </td>
    <td class="default1_x_7 default1_12_7">
      <span class="default1_12_7_span">
      0.599
      </span>
    </td>
    <td class="default1_x_8 default1_12_8">
      <span class="default1_12_8_span">
      0.213
      </span>
    </td>
  </tr>
  <tr class="default1_13_x">
    <td class="default1_x_1 default1_13_1">
      <span class="default1_13_1_span">
      Sex
      </span>
    </td>
    <td class="default1_x_2 default1_13_2">
      <span class="default1_13_2_span">
      Male
      </span>
    </td>
    <td class="default1_x_3 default1_13_3">
      <span class="default1_13_3_span">
      </span>
    </td>
    <td class="default1_x_4 default1_13_4">
      <span class="default1_13_4_span">
      </span>
    </td>
    <td class="default1_x_5 default1_13_5">
      <span class="default1_13_5_span">
      </span>
    </td>
    <td class="default1_x_6 default1_13_6">
      <span class="default1_13_6_span">
      0.000
      </span>
    </td>
    <td class="default1_x_7 default1_13_7">
      <span class="default1_13_7_span">
      0.000
      </span>
    </td>
    <td class="default1_x_8 default1_13_8">
      <span class="default1_13_8_span">
      </span>
    </td>
  </tr>
  <tr class="default1_14_x">
    <td class="default1_x_1 default1_14_1">
      <span class="default1_14_1_span">
      &nbsp;
      </span>
    </td>
    <td class="default1_x_2 default1_14_2">
      <span class="default1_14_2_span">
      Female
      </span>
    </td>
    <td class="default1_x_3 default1_14_3">
      <span class="default1_14_3_span">
      </span>
    </td>
    <td class="default1_x_4 default1_14_4">
      <span class="default1_14_4_span">
      </span>
    </td>
    <td class="default1_x_5 default1_14_5">
      <span class="default1_14_5_span">
      </span>
    </td>
    <td class="default1_x_6 default1_14_6">
      <span class="default1_14_6_span">
      -4.015
      </span>
    </td>
    <td class="default1_x_7 default1_14_7">
      <span class="default1_14_7_span">
      0.402
      </span>
    </td>
    <td class="default1_x_8 default1_14_8">
      <span class="default1_14_8_span">
      0.000
      </span>
    </td>
  </tr>
  <tr class="default1_15_x">
    <td colspan="2" class="default1_x_1 default1_15_1">
      <span class="default1_15_1_span">
      Intercept
      </span>
    </td>
    <td class="default1_x_3 default1_15_3">
      <span class="default1_15_3_span">
      117.632
      </span>
    </td>
    <td class="default1_x_4 default1_15_4">
      <span class="default1_15_4_span">
      0.589
      </span>
    </td>
    <td class="default1_x_5 default1_15_5">
      <span class="default1_15_5_span">
      0.000
      </span>
    </td>
    <td class="default1_x_6 default1_15_6">
      <span class="default1_15_6_span">
      119.672
      </span>
    </td>
    <td class="default1_x_7 default1_15_7">
      <span class="default1_15_7_span">
      0.621
      </span>
    </td>
    <td class="default1_x_8 default1_15_8">
      <span class="default1_15_8_span">
      0.000
      </span>
    </td>
  </tr>
</table>

</body>
</html>
